<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.8.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>com.boco.rnop.framework</groupId>
	<artifactId>code-demo</artifactId>
	<version>1.1.0</version>
	<name>code-demo</name>
	<description>code-demo</description>


	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>releases</name>
			<url>http://10.10.2.192:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>http://10.10.2.192:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>


	<dependencies>
		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- gis工具 -->
		<dependency>
			<groupId>com.boco.rnop.framework</groupId>
			<artifactId>framework-gis-engine</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.boco.rnop.framework</groupId>
			<artifactId>framework-common</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.boco.rnop.framework</groupId>
			<artifactId>framework-persistence</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.boco.rnop.framework</groupId>
			<artifactId>framework-log</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.boco.rnop.framework</groupId>
			<artifactId>framework-parent-microservice</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>





</project>